* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    .sidebar {
        width: 200px;
        height: 100%;
        background-color: #ccc;
    }
    .content {
        flex: 1;
        height: 100%;
        background-color: #eee;
    }
}