.main {
    display: flex;

    .box {
        width: 32px;
        height: 32px;
    }

    .box2 {
        width: 500px;
        height: 500px;
        background-image: url('../asset/image/road.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
    }

    .box3 {
        width: 500px;
        height: 500px;

        #video {
            width: 100%;
            height: 100%;
        }
    }
}