.box2 {
    width: 500px;
    height: 500px;
    background-image: url('../asset/image/sun.jpg');
}
.box3 {
    width: 500px;
    height: 500px;
    background-image: url('../asset/image/sea.jpeg');
}
#btn {
    width: 80px;
    height: 32px;
}